<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Choo Sung Hoon claims UFO sighting in Egypt during new travel adventure - CHOSUNBIZ</title>
  <meta name="description" content="Choo Sung Hoon claims UFO sighting in Egypt during new travel adventure - CHOSUNBIZ">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="theme-darkblue">
  <header class="site-header">
    <div class="container row between middle">
      <a class="brand" href="../index.html" aria-label="Search 433">
        <svg class="logo-svg" viewBox="0 0 160 40" width="160" height="40" aria-hidden="true">
          <defs>
            <linearGradient id="g433" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#7fb2ff"/>
              <stop offset="100%" stop-color="#2f6fff"/>
            </linearGradient>
          </defs>
          <rect x="0" y="0" rx="10" ry="10" width="52" height="40" fill="url(#g433)"></rect>
          <text x="26" y="26" text-anchor="middle" font-family="Inter, Arial" font-size="18" font-weight="800" fill="#fff">433</text>
          <text x="64" y="26" font-family="DM Serif Display, serif" font-size="20" fill="#e9f0ff"><tspan font-style="italic">Search</tspan> 433</text>
        </svg>
      </a>
      <nav class="nav">
        <a href="../index.html" class="nav-link">Home</a>
        <a href="./index.html" class="nav-link">Articles</a>
      </nav>
    </div>
  </header>

  <main>
    <div class="hero" style="background-image:url('../assets/choo-sung-hoon-claims-ufo-sighting-in-egypt-during.jpg')"></div>
    <article class="prose container">
      <h1 class="article-title">Choo Sung Hoon claims UFO sighting in Egypt during new travel adventure - CHOSUNBIZ</h1>
      <p class="byline">Published 2025-09-06 02:40 UTC</p>

      <h2>Choo Sung Hoon claims UFO sighting in Egypt during new travel adventure</h2>

<p>Choo Sung Hoon has claimed to capture a UFO on video during his travels in Egypt, as featured in episode 7 of 'Choo Sung Hoon must earn his keep,' which airs today, September 6, at 7:50 p.m. local time. There are no reports of injuries or fatalities related to this incident.</p>

<p>This revelation has generated interest among fans and viewers, particularly regarding the authenticity of the claimed UFO sighting. Following the broadcast, viewers will likely engage in discussions about the video and its implications. The episode also highlights Choo Sung Hoon's experiences at the pyramids and his interactions with local culture.</p>

<h2>Key facts</h2>
<ul>
    <li>Event: Episode 7 of 'Choo Sung Hoon must earn his keep'</li>
    <li>Date: September 6, 2025</li>
    <li>Time: 7:50 p.m. local time</li>
    <li>Location: Egypt, including a pyramid tour and the Sphinx</li>
    <li>Participants: Choo Sung Hoon, Kwak Jun Bin, Lee Eun Ji</li>
    <li>Cost of camel experience: $25 per person</li>
</ul>

<h2>Timeline</h2>
<p>On September 5, Choo Sung Hoon filmed a video reportedly showing a UFO. The following morning, Lee Eun Ji reviewed the footage and suggested it might be a fruit fly instead of a UFO. During the episode, Choo Sung Hoon expressed admiration for the pyramids and encouraged viewers to visit.</p>
<p>The episode also features a camel bargaining experience led by Kwak Jun Bin, highlighting local customs and negotiation techniques.</p>

<h2>Official statements</h2>
<blockquote>“This is amazing,” Choo Sung Hoon said during his pyramid tour. “You absolutely have to come here.”</blockquote>

<h2>Context</h2>
<p>Choo Sung Hoon is known for his fascination with mysteries, including theories about alien involvement in the construction of the pyramids. This episode aims to blend travel experiences with entertainment, appealing to viewers' curiosity about both the location and the UFO claim.</p>

<h2>What’s next</h2>
<p>Viewers can expect reactions and discussions regarding the UFO sighting in the coming days, particularly after the episode airs. Further exploration of local culture and travel experiences will continue in subsequent episodes of the series.</p>

      
      <section class="sources">
        <h2 class="sources-title">Sources</h2>
        <div class="sources-grid">
          
            <div class="source-card">
              <div class="source-meta">
                <div class="source-host">biz.chosun.com</div>
              </div>
              <a class="btn btn-source" href="https://biz.chosun.com/en/en-entertainment/2025/09/06/2IJLQZQE4NA4ZORVQT4LAY35KQ/" target="_blank" rel="noopener">
                View source
              </a>
            </div>
          
        </div>
      </section>
      
    </article>
  </main>

  <footer class="site-footer">
    <div class="container row between wrap">
      <p>© <script>document.write(new Date().getFullYear())</script> Search 433</p>
      <p class="muted">Permanent archive.</p>
    </div>
  </footer>
</body>
</html>